MONGODB_URI = mongodb+srv://swapan:swapan123@cluster0.4xgsug6.mongodb.net
PORT = 8000
CORS_ORIGIN = http://localhost:5173, https://blog-press-five.vercel.app/
ACCESS_TOKEN_SECRET =  This is access Token Secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  This is refresh Token Secret
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dix5r0yk3
CLOUDINARY_API_KEY = 691516518194925
CLOUDINARY_API_SECRET = BStvngJKnRFgpZuPoUon8AUMFMk